# Configurações para PostgreSQL (Produção)
# Para usar PostgreSQL, renomeie este arquivo para application.properties
# ou use o profile: --spring.profiles.active=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
